/nvram          emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram        flags=display=nvram
/proinfo        emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo      flags=display=proinfo
/bootloader     emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk           flags=display=bootloader
/misc           emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para         flags=display=misc
/boot           emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot         flags=display=boot
/recovery       emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery     flags=display=recovery
/efs            ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/EFS          flags=display=efs
/cache          ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache        flags=display=cache
/system         ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system       flags=display=system
/sdcard         vfat     /dev/block/mmcblk1p1                                               flags=display=sdcard
/data           ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata     flags=display=data
/preload        ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/hidden       flags=display=preload
/md1img         emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1img       flags=display=md1img
/md3img         emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md3img       flags=display=md3img
